http {
  
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 50M;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
  server {
    server_name vdvisatm.intra.inist.fr;

    location / {
      proxy_pass http://front_react:5000;
    }

    location /api {
      proxy_pass http://back_flask:5000;
      rewrite ^/api(.*)$ $1 break;
    }
  }

}
events {

}
